DB_ENGINE = 'mysql'
DB_MODULE = 'pymysql'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_HOST= 'localhost'
DB_NAME = 'crudfile_db'
DB_PORT = 3306

DB_URL = 'mysql+pymysql://root@localhost:3306/crudfile_db'
